# Deployment
SCP_HOST=mystats.wtf
SCP_PORT=22
SCP_USERNAME=movieswt
SCP_PRIVATE_KEY=~/.ssh/id_rsa
SCP_PASSPHRASE="test"
SCP_SERVER_LOCATION=/home/movieswt/public_html/subdomains/new.3movies.wtf/siteroot
